###> symfony/framework-bundle ###
APP_NAME=diploma
APP_ENV=dev
APP_SECRET=0b396fec272800df5fbeaac14c0ba240
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://pguser:pguser@postgres:5432/employees_database"
###< doctrine/doctrine-bundle ###

###> bitrix ###
BITRIX_URL=
BITRIX_TOKEN=
###< bitrix ###

###> evolution ###
EVOLUTION_URL=
EVOLUTION_USERNAME=
EVOLUTION_PASSWORD=
###< evolution ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

NGINX_PORT=8080

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8aadc9b59d96fe26031301e65c7147a196ca976544ebd6b38d852690af368c25
###< lexik/jwt-authentication-bundle ###

###> admin ###
ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
###< admin ###

